PORT="3010"
API_KEY="pk_prod_K4E2VNBDEKMMFWNTA9JT4P2MWEWD"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpuwhj5ke"
NEXT_PUBLIC_CLOUDINARY_API_KEY="454778941323142"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="7-3KA53WB7fpR4oDBgjtd0mnH-c"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="v8yruvrn"
MONGODB_URI=mongodb+srv://booking:PuIzhlJPDeT0SBbO@webstart.wgjnqas.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="o4XoNNzVnk"
JWT_SECRET=984844948
COURIER_API_KEY="pk_prod_R1JT8ZJPPN46V3JTRJ0RGMW0703H"
