PORT=
API_KEY=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
MONGODB_URI=
ADMIN_NAME=
ADMIN_PASSWORD=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
